DEBUG=0
SECRET_KEY=9^mr=0j@i8i19p-py1+o#k_ro3zn61(gef^@2pnm7$2n29!u4q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=muk_crm
SQL_USER=postgres
SQL_PASSWORD=PostgresPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
